MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFapp1"
        xmlns:W3cXsd2001="clr-namespace:System.Runtime.Remoting.Metadata.W3cXsd2001;assembly=mscorlib" x:Class="WPFapp1.MainWindow"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="Database Searcher" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="GridStyle1" TargetType="{x:Type Grid}" >
            <Setter Property="Background" Value="#FFADD2E2"/>
        </Style>
    </Window.Resources>
    <Grid Style="{DynamicResource GridStyle1}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="99*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" x:Name="sv1" Margin="0,65,0,0" Grid.Column="1" Grid.ColumnSpan="2">

            <TextBlock x:Name="display" Margin="60,76,60,76" Grid.Column="2" Width="322" Background="White"/>
        </ScrollViewer>

        <Button Content="ДА" VerticalAlignment="Top" Height="50" Width="70" FontSize="24" Click="Button_Click" HorizontalAlignment="Left" Grid.ColumnSpan="2" Margin="465,10,0,0"/>
        <TextBox x:Name="t1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" UndoLimit="100" Height="48" Margin="10,65,0,0" FontSize="24" TextChanged="t1_TextChanged" Text="0"/>
        <TextBox x:Name="t2" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" UndoLimit="100" Height="48" Margin="10,118,0,0" FontSize="24"/>
        <TextBox x:Name="t3" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" UndoLimit="100" Height="48" Margin="10,171,0,0" FontSize="24"/>
        <TextBox x:Name="t4" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" UndoLimit="100" Height="48" Margin="10,224,0,0" FontSize="24"/>
        <TextBox x:Name="t5" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="380" UndoLimit="100" Height="48" Margin="10,277,0,0" FontSize="24"/>
        <Label x:Name="l1" HorizontalAlignment="Left" Margin="395,63,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="l2" HorizontalAlignment="Left" Margin="395,117,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="l3" HorizontalAlignment="Left" Margin="395,171,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="l4" HorizontalAlignment="Left" Margin="395,224,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="22" Grid.ColumnSpan="2"/>
        <Label x:Name="l5" HorizontalAlignment="Left" Margin="395,276,0,0" VerticalAlignment="Top" Height="50" Width="140" FontSize="22" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="choise" HorizontalAlignment="Right" Height="50" Margin="0,10,5,0" VerticalAlignment="Top" Width="380" FontSize="24" SelectionChanged="ComboBox_SelectionChanged" Grid.Column="1" SelectedIndex="0">
            <ComboBoxItem Content="Курс валют" FontSize="22"/>
            <ComboBoxItem Content="Поступления" FontSize="22"/>
            <ComboBoxItem Content="Счета" FontSize="22"/>
        </ComboBox>
        <ComboBox x:Name="delat" HorizontalAlignment="Left" Height="50" Margin="10,10,0,0" VerticalAlignment="Top" Width="380" FontSize="24" SelectionChanged="wannaDo" SelectedIndex="0">
            <ComboBoxItem Content="Добавить" FontSize="22"/>
            <ComboBoxItem Content="Удалить" FontSize="22"/>
            <ComboBoxItem Content="Редактировать" FontSize="22"/>
        </ComboBox>


    </Grid>
</Window>
